<!--login form-->
   <html>
   <head>
      <title>login form</title>
      <style>
         .form{
            border: 2px solid black;
            border-radius: 30%;
           
         }
         h1{
            text-align: center;
         }
         button{
            background-color: rgb(43, 109, 231);
            width: 200px;
            font-size: 16px;
            border-color: aliceblue;
         }
         .formdiv{
            height:300px;
            width:300px;
            border: 2px solid rgba(0, 0, 0, 0.11) ;
            align-content: center;
            margin-top: 200px;
            border-radius: 20px;
            background-color: white;
         }
         input[type=text]{
            border: none;
            border-bottom: 2px solid grey;
         }
         input[type=password]{
            border: none;
            border-bottom: 2px solid grey;
         }
         body{
            background-color: #ccc;
         }
         
      </style>
   </head>
   <body>
      <center>
         <div class="formdiv">
        
      <form style="background-color:white;">
         <h1>Login</h1>
         <input type="text" placeholder="Username"><br><br>
         <input type="password" placeholder="password"><br><br>
         <button>Submit</button>
   
      </form></div></center>
   </body>
   </html>